<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    .logo {
      color: white;
    }
    nav {
      padding: 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #004274;
      position: relative;
      height: 70px;
      /* overflow: hidden; */
    }

    nav ul {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    nav ul li {
      list-style-type: none;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    .menu-icon {
      color: white;
      font-size: 30px;
      display: none;
    }
    #menulist {
      transition: all 0.5s;
       /* transform: translatex(-100%); */
    }

    @media (max-width:600px) {
      nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #004274;
        gap: 0;
      }
      nav ul li {
        padding: 20px;
      }
      .menu-icon {
        display: block;
      }
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <ul id="menulist">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="menu-icon">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
      </div>
    </nav>
    <script>
      let menulist = document.getElementById("menulist");
      menulist.style.maxHeight = "0px";

      function toggleMenu() {
        if (menulist.style.maxHeight == "0px") {
          menulist.style.maxHeight = "300px";
        } else {
          menulist.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
